<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="WebPackConfiguration">
    <option name="path" value="$PROJECT_DIR$/hooks2/webpack.config.base.js" />
  </component>
</project>